# Snowflake credentials
SNOWFLAKE_USER=your_snowflake_user
SNOWFLAKE_PASSWORD=your_snowflake_password
SNOWFLAKE_ACCOUNT=your_snowflake_account
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
SNOWFLAKE_WAREHOUSE=your_warehouse

# Airflow admin credentials (used in docker-compose)
AIRFLOW_ADMIN_USER=set_youer_airflow_user
AIRFLOW_ADMIN_PASSWORD=set_youer_airflow_password
